<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Job application form</title>
    <style>
        .container1{
            background-color: lightgray;
            display: flex;
            justify-content: center;
            border-radius: 3px;
            width: 100%;
            height: 100%;
        }   
        .container{
            background-color: white;
            display: flex;
            justify-content: center;
            border: 3px;
            border-radius: 5px;
            width: 35%;
            height: 100%;
        }
        button{
            float: right;
            border-color: red;
            background-color: red;
            color: white;
            padding: 8px 20px;
            border-radius: 10px;
            margin: 8px 0;
        }
        .address{
            width: 100%;
        }
    </style>
</head>
<body style="background-color: lightgray;">
    <div class = "container1">
    <div class="container" id = "main">
        <form>
            <h1>Job application (Web)</h1>
            <br>
            <div class="form-group">
                <label for="fname">First name:</label>
                <input type="text" id="fname" name="fname" placeholder="Enter First Name...">
                <label for="lname">Last name:</label>
                <input type="text" id="lname" name="lname" placeholder="Enter Last Name...">
            </div>
            <br>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Enter Email...">
                <label for="role">Job Role:</label>
                <input list="roles" id="role" name="role" placeholder="Select Job Role">
                <datalist id="roles">
                    <option value="role1">Role 1</option>
                    <option value="role2">Role 2</option>
                    <option value="role3">Role 3</option>
                    <option value="role4">Role 4</option>
                </datalist>
            </div>
            <br>
            <div class="form-group" class ="address">
                <label for="address">Address:</label>
                <input type="text" id="address" name="address" style ="width: 90%;" placeholder="Enter Address...">
            </div>
            <br>
            <div class="form-group">
                <label for="city">City:</label>
                <input type="text" id="city" name="city" placeholder="Enter City Name...">
                <label for="pincode">Pincode:</label>
                <input type="text" id="pincode" name="pincode" placeholder="Enter Pincode...">
            </div>
            <br>
            <div class="form-group">
                <label for="date">Date:</label>
                <input type="date" id="date" name="date" placeholder="10/01/2022">
                <label for="resume">Upload your CV:</label>
                <input type="file" id="resume" name="resume">
                <br>
            </div>
            <div class ="form-group">
                <button id="button" class ="btn btn-lg btn-primary btn-block" type = "submit">Apply Now</button>
            </div>
        </form>
    </div>
</div>
</body>
</html>
